<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Результаты поиска аккумулятора - DETALINK</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@300;400;600;700;900&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Archivo', 'sans-serif'],
                        mono: ['JetBrains Mono', 'monospace'],
                    }
                }
            }
        }
    </script>
    <style>
        :root {
            --bg: #fafafa;
            --text: #0a0a0a;
            --accent: #ff4d00;
            --secondary: #0066ff;
            --border: #e0e0e0;
        }

        body {
            background: var(--bg);
            color: var(--text);
        }

        .logo {
            font-size: 1.25rem;
            font-weight: 900;
            letter-spacing: -0.05em;
            text-decoration: none;
        }

        @media (min-width: 640px) {
            .logo {
                font-size: 1.5rem;
            }
        }

        .logo-accent {
            color: var(--accent);
        }

        .logo-secondary {
            color: var(--secondary);
        }

        /* Карточка продукта */
        .product-card {
            background: white;
            border: 1px solid var(--border);
            padding: 2rem;
            transition: all 0.3s ease;
        }

        .product-card:hover {
            border-color: var(--accent);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
        }

        .product-image {
            width: 100%;
            height: 250px;
            background: #f5f5f5;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 1.5rem;
            border: 1px solid var(--border);
        }

        .product-brand {
            font-size: 0.875rem;
            color: #999;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .product-name {
            font-size: 1.25rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .product-specs {
            display: flex;
            flex-wrap: wrap;
            gap: 0.75rem;
            margin-bottom: 1.5rem;
        }

        .spec-badge {
            padding: 0.5rem 1rem;
            background: var(--bg);
            border: 1px solid var(--border);
            font-size: 0.875rem;
            font-weight: 600;
        }

        .product-price {
            font-size: 2rem;
            font-weight: 900;
            color: var(--accent);
            margin-bottom: 0.5rem;
        }

        .product-availability {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.875rem;
            color: #10b981;
            font-weight: 600;
            margin-bottom: 1.5rem;
        }

        .availability-dot {
            width: 8px;
            height: 8px;
            background: #10b981;
            border-radius: 50%;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        .add-to-cart-btn {
            width: 100%;
            padding: 1.25rem;
            background: var(--text);
            color: white;
            border: none;
            font-weight: 700;
            font-size: 0.875rem;
            letter-spacing: 0.05em;
            cursor: pointer;
            transition: all 0.3s;
        }

        .add-to-cart-btn:hover {
            background: var(--accent);
        }

        /* Фильтры */
        .filter-summary {
            background: white;
            border: 1px solid var(--border);
            padding: 1.5rem;
            margin-bottom: 2rem;
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            align-items: center;
        }

        .filter-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.75rem 1.25rem;
            background: var(--bg);
            border: 1px solid var(--border);
        }

        .filter-label {
            color: #666;
            font-size: 0.875rem;
        }

        .filter-value {
            font-weight: 700;
        }

        @media (max-width: 640px) {
            .product-image {
                height: 200px;
            }
            .product-price {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body class="min-h-screen">
    
    <!-- Хедер -->
    <header class="border-b border-gray-200 bg-white sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-8 py-4">
            <div class="flex items-center justify-between">
                <a href="index.html" class="logo">
                    <span class="logo-accent">DETA</span><span class="logo-secondary">LINK</span>
                </a>
                <a href="battery-select.html" class="flex items-center gap-2 text-sm text-gray-600 hover:text-black transition">
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
                        <path d="M10 12L6 8L10 4" stroke="currentColor" stroke-width="1.5"/>
                    </svg>
                    Изменить параметры
                </a>
            </div>
        </div>
    </header>

    <!-- Основной контент -->
    <main class="max-w-7xl mx-auto px-4 sm:px-8 py-8">
        
        <!-- Заголовок -->
        <div class="mb-8">
            <div class="font-mono text-xs sm:text-sm tracking-wider text-gray-400 mb-4">
                РЕЗУЛЬТАТЫ ПОИСКА
            </div>
            <h1 class="text-4xl sm:text-5xl md:text-6xl font-black mb-4 leading-tight">
                Найдено: <span id="resultCount">3</span> варианта
            </h1>
        </div>

        <!-- Сводка фильтров -->
        <div class="filter-summary">
            <div class="filter-item">
                <span class="filter-label">Бренд:</span>
                <span class="filter-value" id="filterBrand">BOSCH</span>
            </div>
            <div class="filter-item">
                <span class="filter-label">Емкость:</span>
                <span class="filter-value" id="filterCapacity">60 Ач</span>
            </div>
            <div class="filter-item">
                <span class="filter-label">Пусковой ток:</span>
                <span class="filter-value" id="filterCurrent">540 A</span>
            </div>
            <div class="filter-item">
                <span class="filter-label">Полярность:</span>
                <span class="filter-value" id="filterPolarity">Прямая</span>
            </div>
            <div class="filter-item">
                <span class="filter-label">Технология:</span>
                <span class="filter-value" id="filterTech">AGM</span>
            </div>
        </div>

        <!-- Список продуктов -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6" id="productsGrid">
            <!-- Продукты будут добавлены через JavaScript -->
        </div>

    </main>

    <script>
        // Получение параметров из URL
        const params = new URLSearchParams(window.location.search);
        const brand = params.get('brand') || 'bosch';
        const capacity = params.get('capacity') || '60';
        const current = params.get('current') || '540';
        const polarity = params.get('polarity') || 'direct';
        const tech = params.get('tech') || 'agm';

        // Названия брендов
        const brandNames = {
            'bosch': 'BOSCH',
            'varta': 'VARTA',
            'exide': 'EXIDE',
            'mutlu': 'MUTLU',
            'topla': 'TOPLA',
            'banner': 'BANNER'
        };

        // Названия технологий
        const techNames = {
            'calcium': 'Кальциевая',
            'agm': 'AGM',
            'efb': 'EFB',
            'hybrid': 'Гибридная'
        };

        // Названия полярности
        const polarityNames = {
            'direct': 'Прямая (R+)',
            'reverse': 'Обратная (L+)'
        };

        // Моковые данные продуктов
        const productsDatabase = {
            'bosch': [
                { series: 'S5 AGM', warranty: '4 года', pricePerAh: 22 },
                { series: 'S4 Silver', warranty: '3 года', pricePerAh: 18 },
                { series: 'S3 Black', warranty: '2 года', pricePerAh: 15 }
            ],
            'varta': [
                { series: 'Silver Dynamic AGM', warranty: '4 года', pricePerAh: 21 },
                { series: 'Blue Dynamic', warranty: '3 года', pricePerAh: 17 },
                { series: 'Black Dynamic', warranty: '2 года', pricePerAh: 14 }
            ],
            'exide': [
                { series: 'Premium EA', warranty: '4 года', pricePerAh: 20 },
                { series: 'Excell EB', warranty: '3 года', pricePerAh: 16 },
                { series: 'Classic EC', warranty: '2 года', pricePerAh: 13 }
            ],
            'mutlu': [
                { series: 'Calcium Silver', warranty: '3 года', pricePerAh: 16 },
                { series: 'Mega Calcium', warranty: '3 года', pricePerAh: 15 },
                { series: 'SFB Technology', warranty: '2 года', pricePerAh: 12 }
            ],
            'topla': [
                { series: 'EFB Stop&Go', warranty: '4 года', pricePerAh: 19 },
                { series: 'Energy', warranty: '3 года', pricePerAh: 16 },
                { series: 'Top', warranty: '2 года', pricePerAh: 13 }
            ],
            'banner': [
                { series: 'Running Bull AGM', warranty: '4 года', pricePerAh: 23 },
                { series: 'Power Bull', warranty: '3 года', pricePerAh: 18 },
                { series: 'Starting Bull', warranty: '2 года', pricePerAh: 14 }
            ]
        };

        // Отображение выбранных фильтров
        document.getElementById('filterBrand').textContent = brandNames[brand] || brand.toUpperCase();
        document.getElementById('filterCapacity').textContent = capacity + ' Ач';
        document.getElementById('filterCurrent').textContent = current + ' A';
        document.getElementById('filterPolarity').textContent = polarityNames[polarity];
        document.getElementById('filterTech').textContent = techNames[tech];

        // Генерация продуктов
        function generateProducts() {
            const products = productsDatabase[brand] || productsDatabase['bosch'];
            const productsGrid = document.getElementById('productsGrid');
            document.getElementById('resultCount').textContent = products.length;

            products.forEach((product, index) => {
                const totalPrice = (product.pricePerAh * parseFloat(capacity)).toFixed(2);
                const stock = Math.floor(Math.random() * 15) + 3; // 3-18 шт

                const productCard = `
                    <div class="product-card">
                        <div class="product-image">
                            <svg width="120" height="180" viewBox="0 0 120 180" fill="none">
                                <rect x="20" y="30" width="80" height="120" stroke="#e0e0e0" stroke-width="2" fill="#f5f5f5"/>
                                <rect x="35" y="20" width="20" height="10" stroke="#e0e0e0" stroke-width="2" fill="white"/>
                                <rect x="65" y="20" width="20" height="10" stroke="#e0e0e0" stroke-width="2" fill="white"/>
                                <circle cx="40" cy="25" r="3" fill="#ff4d00"/>
                                <circle cx="80" cy="25" r="3" fill="#0a0a0a"/>
                                <text x="60" y="90" font-size="16" fill="#666" text-anchor="middle" font-weight="bold">${capacity}Ah</text>
                                <text x="60" y="110" font-size="12" fill="#999" text-anchor="middle">${current}A</text>
                                <rect x="30" y="60" width="60" height="3" fill="#10b981"/>
                            </svg>
                        </div>
                        
                        <div class="product-brand">${brandNames[brand]}</div>
                        <h3 class="product-name">${product.series}</h3>
                        
                        <div class="product-specs">
                            <span class="spec-badge">${capacity} Ач</span>
                            <span class="spec-badge">${current} A</span>
                            <span class="spec-badge">${techNames[tech]}</span>
                            <span class="spec-badge">${polarityNames[polarity]}</span>
                        </div>
                        
                        <div style="margin-bottom: 1rem;">
                            <div style="font-size: 0.875rem; color: #666; margin-bottom: 0.25rem;">
                                Гарантия: ${product.warranty}
                            </div>
                            <div style="font-size: 0.75rem; color: #999;">
                                ${product.pricePerAh} MDL/Ач
                            </div>
                        </div>
                        
                        <div class="product-price">${totalPrice} MDL</div>
                        
                        <div class="product-availability">
                            <span class="availability-dot"></span>
                            В наличии (${stock} шт)
                        </div>
                        
                        <button class="add-to-cart-btn" onclick="addToCart('${product.series}')">
                            ДОБАВИТЬ В КОРЗИНУ
                        </button>
                    </div>
                `;

                productsGrid.innerHTML += productCard;
            });
        }

        function addToCart(productName) {
            alert(`Товар "${productName}" добавлен в корзину!`);
        }

        // Генерация при загрузке
        generateProducts();
    </script>

</body>
</html>
