<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Подбор аккумулятора - DETALINK</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@300;400;600;700;900&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Archivo', 'sans-serif'],
                        mono: ['JetBrains Mono', 'monospace'],
                    }
                }
            }
        }
    </script>
    <style>
        :root {
            --bg: #fafafa;
            --text: #0a0a0a;
            --accent: #ff4d00;
            --secondary: #0066ff;
            --border: #e0e0e0;
        }

        body {
            background: var(--bg);
            color: var(--text);
        }

        .logo {
            font-size: 1.25rem;
            font-weight: 900;
            letter-spacing: -0.05em;
            text-decoration: none;
        }

        @media (min-width: 640px) {
            .logo {
                font-size: 1.5rem;
            }
        }

        .logo-accent {
            color: var(--accent);
        }

        .logo-secondary {
            color: var(--secondary);
        }

        /* Форма выбора */
        .selection-form {
            max-width: 700px;
            margin: 0 auto;
            background: white;
            border: 1px solid var(--border);
            padding: 3rem;
        }

        @media (max-width: 640px) {
            .selection-form {
                padding: 2rem;
            }
        }

        .form-group {
            margin-bottom: 2rem;
        }

        .form-label {
            display: block;
            font-weight: 700;
            font-size: 1rem;
            margin-bottom: 1rem;
        }

        .option-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
            gap: 1rem;
        }

        .option-grid.large {
            grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
        }

        .option-btn {
            padding: 1.25rem;
            background: white;
            border: 2px solid var(--border);
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s;
            text-align: center;
        }

        .option-btn:hover {
            border-color: var(--text);
        }

        .option-btn.selected {
            background: var(--text);
            color: white;
            border-color: var(--text);
        }

        .submit-btn {
            width: 100%;
            padding: 1.5rem;
            background: var(--text);
            color: white;
            border: none;
            font-weight: 700;
            font-size: 1rem;
            letter-spacing: 0.05em;
            cursor: pointer;
            transition: all 0.3s;
        }

        .submit-btn:hover:not(:disabled) {
            background: var(--accent);
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(255, 77, 0, 0.3);
        }

        .submit-btn:disabled {
            background: #ccc;
            cursor: not-allowed;
        }

        .brand-header {
            text-align: center;
            margin-bottom: 3rem;
            padding-bottom: 2rem;
            border-bottom: 2px solid var(--border);
        }

        .brand-name {
            font-size: 3rem;
            font-weight: 900;
            margin-bottom: 0.5rem;
            letter-spacing: -0.02em;
        }

        @media (max-width: 640px) {
            .brand-name {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body class="min-h-screen">
    
    <!-- Хедер -->
    <header class="border-b border-gray-200 bg-white sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-8 py-4">
            <div class="flex items-center justify-between">
                <a href="index.html" class="logo">
                    <span class="logo-accent">DETA</span><span class="logo-secondary">LINK</span>
                </a>
                <a href="batteries.html" class="flex items-center gap-2 text-sm text-gray-600 hover:text-black transition">
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
                        <path d="M10 12L6 8L10 4" stroke="currentColor" stroke-width="1.5"/>
                    </svg>
                    Выбрать другой бренд
                </a>
            </div>
        </div>
    </header>

    <!-- Основной контент -->
    <main class="max-w-7xl mx-auto px-4 sm:px-8 py-8">
        
        <!-- Заголовок -->
        <div class="mb-8 text-center">
            <div class="font-mono text-xs sm:text-sm tracking-wider text-gray-400 mb-4">
                ПОДБОР АККУМУЛЯТОРА
            </div>
            <h1 class="text-4xl sm:text-5xl md:text-6xl font-black mb-4 leading-tight">
                Выберите параметры
            </h1>
        </div>

        <!-- Форма выбора -->
        <div class="selection-form">
            
            <!-- Выбранный бренд -->
            <div class="brand-header">
                <div class="brand-name" id="brandName" style="color: var(--accent);">BOSCH</div>
                <p class="text-gray-600">Автомобильный аккумулятор</p>
            </div>

            <!-- Емкость -->
            <div class="form-group">
                <label class="form-label">1. Выберите емкость (Ач)</label>
                <div class="option-grid">
                    <button type="button" class="option-btn" data-capacity="45" onclick="selectCapacity(this)">
                        45 Ач
                    </button>
                    <button type="button" class="option-btn" data-capacity="55" onclick="selectCapacity(this)">
                        55 Ач
                    </button>
                    <button type="button" class="option-btn" data-capacity="60" onclick="selectCapacity(this)">
                        60 Ач
                    </button>
                    <button type="button" class="option-btn" data-capacity="70" onclick="selectCapacity(this)">
                        70 Ач
                    </button>
                    <button type="button" class="option-btn" data-capacity="74" onclick="selectCapacity(this)">
                        74 Ач
                    </button>
                    <button type="button" class="option-btn" data-capacity="77" onclick="selectCapacity(this)">
                        77 Ач
                    </button>
                    <button type="button" class="option-btn" data-capacity="80" onclick="selectCapacity(this)">
                        80 Ач
                    </button>
                    <button type="button" class="option-btn" data-capacity="90" onclick="selectCapacity(this)">
                        90 Ач
                    </button>
                    <button type="button" class="option-btn" data-capacity="95" onclick="selectCapacity(this)">
                        95 Ач
                    </button>
                    <button type="button" class="option-btn" data-capacity="100" onclick="selectCapacity(this)">
                        100 Ач
                    </button>
                </div>
            </div>

            <!-- Пусковой ток -->
            <div class="form-group">
                <label class="form-label">2. Выберите пусковой ток (А)</label>
                <div class="option-grid">
                    <button type="button" class="option-btn" data-current="420" onclick="selectCurrent(this)">
                        420 A
                    </button>
                    <button type="button" class="option-btn" data-current="480" onclick="selectCurrent(this)">
                        480 A
                    </button>
                    <button type="button" class="option-btn" data-current="540" onclick="selectCurrent(this)">
                        540 A
                    </button>
                    <button type="button" class="option-btn" data-current="600" onclick="selectCurrent(this)">
                        600 A
                    </button>
                    <button type="button" class="option-btn" data-current="680" onclick="selectCurrent(this)">
                        680 A
                    </button>
                    <button type="button" class="option-btn" data-current="720" onclick="selectCurrent(this)">
                        720 A
                    </button>
                    <button type="button" class="option-btn" data-current="800" onclick="selectCurrent(this)">
                        800 A
                    </button>
                    <button type="button" class="option-btn" data-current="850" onclick="selectCurrent(this)">
                        850 A
                    </button>
                </div>
            </div>

            <!-- Полярность -->
            <div class="form-group">
                <label class="form-label">3. Выберите полярность</label>
                <div class="option-grid large">
                    <button type="button" class="option-btn" data-polarity="direct" onclick="selectPolarity(this)">
                        Прямая (R+)
                    </button>
                    <button type="button" class="option-btn" data-polarity="reverse" onclick="selectPolarity(this)">
                        Обратная (L+)
                    </button>
                </div>
            </div>

            <!-- Технология -->
            <div class="form-group">
                <label class="form-label">4. Выберите технологию</label>
                <div class="option-grid large">
                    <button type="button" class="option-btn" data-tech="calcium" onclick="selectTech(this)">
                        Кальциевая
                    </button>
                    <button type="button" class="option-btn" data-tech="agm" onclick="selectTech(this)">
                        AGM
                    </button>
                    <button type="button" class="option-btn" data-tech="efb" onclick="selectTech(this)">
                        EFB
                    </button>
                    <button type="button" class="option-btn" data-tech="hybrid" onclick="selectTech(this)">
                        Гибридная
                    </button>
                </div>
            </div>

            <!-- Кнопка поиска -->
            <button class="submit-btn" id="submitBtn" disabled onclick="searchBattery()">
                НАЙТИ АККУМУЛЯТОР
            </button>

        </div>

    </main>

    <script>
        let selectedCapacity = null;
        let selectedCurrent = null;
        let selectedPolarity = null;
        let selectedTech = null;
        let brandParam = new URLSearchParams(window.location.search).get('brand');

        // Названия брендов
        const brandNames = {
            'bosch': { name: 'BOSCH', color: '#ea0016' },
            'varta': { name: 'VARTA', color: '#0057a8' },
            'exide': { name: 'EXIDE', color: '#ed1c24' },
            'mutlu': { name: 'MUTLU', color: '#e30613' },
            'topla': { name: 'TOPLA', color: '#00a651' },
            'banner': { name: 'BANNER', color: '#ffc72c' }
        };

        // Установка бренда
        if (brandParam && brandNames[brandParam]) {
            const brand = brandNames[brandParam];
            document.getElementById('brandName').textContent = brand.name;
            document.getElementById('brandName').style.color = brand.color;
        }

        // Выбор емкости
        function selectCapacity(button) {
            document.querySelectorAll('[data-capacity]').forEach(btn => {
                btn.classList.remove('selected');
            });
            button.classList.add('selected');
            selectedCapacity = button.dataset.capacity;
            checkFormComplete();
        }

        // Выбор пускового тока
        function selectCurrent(button) {
            document.querySelectorAll('[data-current]').forEach(btn => {
                btn.classList.remove('selected');
            });
            button.classList.add('selected');
            selectedCurrent = button.dataset.current;
            checkFormComplete();
        }

        // Выбор полярности
        function selectPolarity(button) {
            document.querySelectorAll('[data-polarity]').forEach(btn => {
                btn.classList.remove('selected');
            });
            button.classList.add('selected');
            selectedPolarity = button.dataset.polarity;
            checkFormComplete();
        }

        // Выбор технологии
        function selectTech(button) {
            document.querySelectorAll('[data-tech]').forEach(btn => {
                btn.classList.remove('selected');
            });
            button.classList.add('selected');
            selectedTech = button.dataset.tech;
            checkFormComplete();
        }

        // Проверка заполненности формы
        function checkFormComplete() {
            const submitBtn = document.getElementById('submitBtn');
            if (selectedCapacity && selectedCurrent && selectedPolarity && selectedTech) {
                submitBtn.disabled = false;
            } else {
                submitBtn.disabled = true;
            }
        }

        // Поиск аккумулятора
        function searchBattery() {
            if (selectedCapacity && selectedCurrent && selectedPolarity && selectedTech) {
                const url = `battery-results.html?brand=${brandParam}&capacity=${selectedCapacity}&current=${selectedCurrent}&polarity=${selectedPolarity}&tech=${selectedTech}`;
                window.location.href = url;
            }
        }
    </script>

</body>
</html>
