<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Аккумуляторы - DETALINK</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@300;400;600;700;900&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Archivo', 'sans-serif'],
                        mono: ['JetBrains Mono', 'monospace'],
                    }
                }
            }
        }
    </script>
    <style>
        :root {
            --bg: #fafafa;
            --text: #0a0a0a;
            --accent: #ff4d00;
            --secondary: #0066ff;
            --border: #e0e0e0;
        }

        body {
            background: var(--bg);
            color: var(--text);
        }

        .logo {
            font-size: 1.25rem;
            font-weight: 900;
            letter-spacing: -0.05em;
            text-decoration: none;
        }

        @media (min-width: 640px) {
            .logo {
                font-size: 1.5rem;
            }
        }

        .logo-accent {
            color: var(--accent);
        }

        .logo-secondary {
            color: var(--secondary);
        }

        /* Карточка бренда */
        .brand-card {
            background: white;
            border: 1px solid var(--border);
            padding: 3rem 2rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
            min-height: 200px;
        }

        .brand-card:hover {
            border-color: var(--accent);
            transform: translateY(-4px);
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
        }

        .brand-logo {
            font-size: 2.5rem;
            font-weight: 900;
            margin-bottom: 1rem;
            letter-spacing: -0.02em;
        }

        .brand-description {
            text-align: center;
            color: #666;
            font-size: 0.875rem;
        }

        @media (max-width: 640px) {
            .brand-card {
                padding: 2rem 1.5rem;
                min-height: 150px;
            }
            .brand-logo {
                font-size: 1.75rem;
            }
        }
    </style>
</head>
<body class="min-h-screen">
    
    <!-- Хедер -->
    <header class="border-b border-gray-200 bg-white sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-8 py-4">
            <div class="flex items-center justify-between">
                <a href="index.html" class="logo">
                    <span class="logo-accent">DETA</span><span class="logo-secondary">LINK</span>
                </a>
                <a href="search.html" class="flex items-center gap-2 text-sm text-gray-600 hover:text-black transition">
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
                        <path d="M10 12L6 8L10 4" stroke="currentColor" stroke-width="1.5"/>
                    </svg>
                    Назад к поиску
                </a>
            </div>
        </div>
    </header>

    <!-- Основной контент -->
    <main class="max-w-7xl mx-auto px-4 sm:px-8 py-8">
        
        <!-- Заголовок -->
        <div class="mb-8">
            <div class="font-mono text-xs sm:text-sm tracking-wider text-gray-400 mb-4">
                АККУМУЛЯТОРЫ
            </div>
            <h1 class="text-4xl sm:text-5xl md:text-6xl font-black mb-4 leading-tight">
                Выберите<br>производителя
            </h1>
            <p class="text-lg text-gray-600">
                Аккумуляторы ведущих мировых брендов
            </p>
        </div>

        <!-- Сетка брендов -->
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
            
            <!-- BOSCH -->
            <a href="battery-select.html?brand=bosch" class="brand-card">
                <div class="brand-logo" style="color: #ea0016;">BOSCH</div>
                <p class="brand-description">Немецкое качество</p>
            </a>

            <!-- VARTA -->
            <a href="battery-select.html?brand=varta" class="brand-card">
                <div class="brand-logo" style="color: #0057a8;">VARTA</div>
                <p class="brand-description">Европейский лидер</p>
            </a>

            <!-- EXIDE -->
            <a href="battery-select.html?brand=exide" class="brand-card">
                <div class="brand-logo" style="color: #ed1c24;">EXIDE</div>
                <p class="brand-description">Мировой стандарт</p>
            </a>

            <!-- MUTLU -->
            <a href="battery-select.html?brand=mutlu" class="brand-card">
                <div class="brand-logo" style="color: #e30613;">MUTLU</div>
                <p class="brand-description">Турецкая надежность</p>
            </a>

            <!-- TOPLA -->
            <a href="battery-select.html?brand=topla" class="brand-card">
                <div class="brand-logo" style="color: #00a651;">TOPLA</div>
                <p class="brand-description">Словенское производство</p>
            </a>

            <!-- BANNER -->
            <a href="battery-select.html?brand=banner" class="brand-card">
                <div class="brand-logo" style="color: #ffc72c;">BANNER</div>
                <p class="brand-description">Австрийские технологии</p>
            </a>

        </div>

    </main>

</body>
</html>
